<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="fav.ico">
		<link rel="stylesheet" href="css.css">
		<script
		  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
		  crossorigin="anonymous">
	  	</script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
		<script defer src="js/main.js"></script>
		<title>Fronter</title>
	</head>
	<body>
		<!--
		/*************************/
		/*      HEADER START     */
		/*************************/
		-->
		<div class="header">
			<div class="logo">
				<a href="https://itslearning.com/global/fronter/fronter-home/">
					<img src="img/logo-fronter.png">
				</a>
			</div>
			<div class="headerContainer">
				<a class="name headText hyperlinkHover">Malte Gejr Korup</a>
			</div>

			<div class="icons">
				<div onclick="notifyOpen()" class="icon1">
					<i class="fas fa-bell fa-lg"></i>
				</div>
				<div onclick="notifyClose()" class="icon1-close invisible">
					<i class="fas fa-bell fa-lg"></i>
				</div>
				<div onclick="toolsOpen()" class="icon2">
					<i class="fas fa-wrench fa-lg"></i>
				</div>
				<span onclick="toolsClose()" class="icon2-close invisible">
					<i class="fas fa-wrench fa-lg"></i>
				</span>
				<div onclick="settingsOpen()" class="icon3">
					<i class="fas fa-cog fa-lg"></i>
				</div>
				<div onclick="settingsClose()" class="icon3-close invisible">
					<i class="fas fa-cog fa-lg"></i>
				</div>
			</div>
			<div class="notify invisible">
				<i class="notifyico fas fa-caret-up fa-3x"></i>
				<div class="notifyblue"><p class="notifytex">Notifikationer</p></div>
				<a class="invisible">invisible</a><br>
				<a class="invisible">invisible</a><br>
				<a class="hyperlinkHover">Noti 1</a><br>
				<a class="hyperlinkHover">Noti 2</a><br>
				<a class="hyperlinkHover">Noti 3</a><br>
				<a class="hyperlinkHover">Noti 4</a><br>
			</div>
			<div class="tools invisible">
				<i class="toolsico fas fa-caret-up fa-3x"></i>
				<div class="toolsblue"><p class="toolstex">Værktøjer</p></div>
				<a class="invisible">invisible</a><br>
				<a class="invisible">invisible</a><br>
				<a class="hyperlinkHover">Søg</a><br>
				<a class="hyperlinkHover" href="https://www.onenote.com/hrd">E-Mail</a><br>
				<a class="hyperlinkHover">Kalender</a><br>
				<a class="hyperlinkHover">Skema</a><br>
				<a class="hyperlinkHover">Min portfolio</a><br>
				<a class="hyperlinkHover">Mit arkiv</a><br>
				<a class="hyperlinkHover" href="https://elevplan.dk">Elevplan</a><br>
				<a class="hyperlinkHover" href="https://sceu.zbc.dk/">UMS Selvbetjening</a><br>
				<a class="hyperlinkHover" href="https://print.zbc.dk">Print</a><br>
				<a class="hyperlinkHover" href="https://selandia.elevplads.dk/">Elevplads</a><br>
				<a class="hyperlinkHover" href="http://selandia-ceu.moodledasg.dk/my">Moodle</a><br>
				<a class="hyperlinkHover" href="https://www.office.com/?auth=2">Microsoft Office 360</a><br>
				<a class="hyperlinkHover">Deltager</a><br>
			</div>
			<div class="settings invisible">
				<i class="settingsico fas fa-caret-up fa-3x"></i>
				<div class="settingsblue"><p class="settingstex">Indstillinger</p></div>
				<a class="invisible">invisible</a><br>
				<a class="invisible">invisible</a><br>
				<a class="hyperlinkHover">Min profil</a><br>
				<a class="hyperlinkHover">Tilpas</a><br>
				<a class="hyperlinkHover">Hjælp</a><br>
				<a class="hyperlinkHover">Om Fronter</a><br>
				<a class="hyperlinkHover">Log ud</a><br>
			</div>

			<div class="tab1">
				<div class="tabText" style="padding-top: 10px">
					Hjem
				</div>
			</div>

			<div class="tab2">
				<div class="tabText" style="padding-top: 10px">
					Skema
				</div>
			</div>

			<div class="tab3">
				<div class="tabText" style="padding-top: 10px">
					2.V
				</div>
				<div class="tabCross3">
					<i class="fas fa-times"></i>
				</div>
			</div>

			<div class="tab4">
				<div class="tabText" style="padding-top: 10px">
					2.TV
				</div>
				<div class="tabCross4">
					<i class="fas fa-times"></i>
				</div>
			</div>
		</div>

		<!--
		/*************************/
		/*      HEADER SLUT      */
		/*************************/
		-->

		<div class="main">
			<div class="box1">
				<div class="box1Ass">
					<i class="fas fa-file-alt fa-2x"></i>
					<div class="box1Tex">
						Afleveringer
					</div>
					<div class="assSeperator1"></div>
					<div class="ass1">
						Matematik: Hjemmeopgave 6
						<div class="ass1Tex">
							Til: 23/01 &mdash; kl. 23:59
						</div>
						<div class="ass1ico">
							<i class="fas fa-hourglass-end fa-lg"></i>
						</div>
					</div>
					<div class="assSeperator2"></div>
					<div class="ass2">
						Kemi: Mosfjerner
						<div class="ass2Tex">
							Til: 25/01 &mdash; kl. 10:29
						</div>
						<div class="ass2ico">
							<i class="fas fa-hourglass-half fa-lg"></i>
						</div>
					</div>
					<div class="assSeperator3"></div>
					<div class="ass3">
						Fysik: Bilen og fysik
						<div class="ass3Tex">
							Til: 26/01 &mdash; kl. 23:30
						</div>
						<div class="ass3ico">
							<i class="fas fa-hourglass-half fa-lg"></i>
						</div>
					</div>
					<div class="assSeperator4"></div>
					<div class="ass4">
						Matematik: Projekt 7
						<div class="ass4Tex">
							Til: 04/02 &mdash; kl. 23:59
						</div>
						<div class="ass4ico">
							<i class="fas fa-hourglass-start fa-lg"></i>
						</div>
					</div>
					<div class="assSeperator5"></div>
					<div class="ass5">
						Design: Hjemmesidelayout
						<div class="ass5Tex">
							Til: 01/03 &mdash; kl. 23:59
						</div>
						<div class="ass5ico">
							<i class="fas fa-hourglass-start fa-lg"></i>
						</div>
					</div>
					<div class="assSeperator6"></div>
					<div class="ass6">
						Kommunikation og it
						<div class="ass6Tex">
							Til: 20/03 &mdash; kl. 22:30
						</div>
						<div class="ass6ico">
							<i class="fas fa-hourglass-start fa-lg"></i>
						</div>
					</div>
					<div class="assSeperator7"></div>
					<div class="ass7">
						Dansk - Medier - Layout
						<div class="ass7Tex">
							Til: 26/03 &mdash; kl. 11:00
						</div>
						<div class="ass7ico">
							<i class="fas fa-hourglass-start fa-lg"></i>
						</div>
					</div>
					<div class="assSeperator8"></div>
					<div class="ass8">
						Matematik: Hjemmeopgave 7
						<div class="ass8Tex">
							Til: 12/04 &mdash; kl. 23:59
						</div>
						<div class="ass8ico">
							<i class="fas fa-hourglass-start fa-lg"></i>
						</div>
					</div>
					<div class="assSeperator9"></div>
					<div class="ass9">
						Matematik: Hjemmeopgave 8
						<div class="ass9Tex">
							Til: 26/04 &mdash; kl. 23:59
						</div>
						<div class="ass9ico">
							<i class="fas fa-hourglass-start fa-lg"></i>
						</div>
					</div>
					<div class="assSeperator10"></div>
					<i class="ass10ico fas fa-chevron-down"></i>
				</div>
			</div>
			<div class="box2">
				<div class="box2Mes">
					<i class="fas fa-envelope fa-2x"></i>
					<div class="box2Tex">
						Beskeder
					</div>
					<div class="mesSeperator1"></div>
					<div class="mes1">
						Hej 2.TV Det er en stor fornøjelse at se at alle i klassen har afleveret
						Teknologiprojektet til tiden.<br><b>Det er godt gået.</b><br> Jeg sender projekterne til
						opponentgrupperne, så I får dem på jeres skolemail i løbet af aftenen her
						(Torsdag).<br><br> Har man ikke modtaget en mail senest i morgen, kontakter man de
						andre i gruppen og får dem til at videresende.<br> vh Henrik
					</div>
					<div class="mes1From">
						Henrik Neumann Poulsen, 2.TV, 2018-01-18
					</div>
					<div class="mesSeperator2"></div>
					<div class="mes2">
						Mere om valgfag: Torsdag den 25. januar i 3. lektion er der valgrunde for de
						elever, der går i 2.t: Elevmateriale valgfag 3g 2018 180115.doc. Denne torsdag
						får du udleveret et valgfagsskema, <br>der ser således ud: 3.t x valgfagsskema
						C-fag.doc. Valgfagsskemaet skal afleveres igen fredag <br>den 26. februar kl. 14.00.<br><br>
						Kom gerne forbi mit kontor, hvis du har spørgsmål til dette. Hilsen Helle
					</div>
					<div class="mes2From">
						Helle Purup, 2.TV, 2018-01-16
					</div>
					<div class="mesSeperator3"></div>
					<div class="mes3">
						Kære alle. I går lagde jeg flere links til jer. Jeg har fra elever fået at vide,
						at de links ikke virker. <br>Jeg tager straks fat i IT i morgen, så I alle kan se de links, jeg har til jer.<br><br>Hilsen Helle.
						<div class="mes3From">
							Helle Purup, 2.TV, 2018-01-12
						</div>
					</div>
					<div class="mesSeperator4"></div>
					<div class="mes4">
						Hej 2.TV I skal skrive en journal over de forsøg I har lavet i dag i Fysik. Forsøgene skal dokumenteres med billeder, forklaring af
						hvordan I udførte forsøgene. Måleresultater og beregninger. Journalen skal skrives så andre i klassen kan <br>lave forsøgene ud fra jeres
						beskrivelser og forstå den teori som jeres forsøg skal vise. I får karakterer efter hvor godt i beskriver og forklarer forsøgene og den
						tilhørende teori, så gør jer umage med forklaringerne og teorien. Næste gang udvælger vi de fremlæggelser vi kan nå, men det er ikke
						sikkert vi når jer alle , derfor er det vigtigt at jeres skriftlige dokumentation er god og kommunikativ. Nåede I ikke hele forsøget
						gør det ikke så meget. Det vigtigste er i kan beskrive hvordan I lavede forsøget og forklare den tilhørende teori. Hvis man ikke har været
						i skole i dag, afleverer man <br>beskrivelse af det forsøg man skulle have lavet og den tilhørende teori. Det gør ikke noget man ikke har
						målingerne.<br>vh Henrik
						<div class="mes4From">
							Henrik Neumann Poulsen, 2.TV, 2018-01-04
						</div>
					</div>
					<div class="mesSeperator5"></div>
				</div>
			</div>
			<div class="box3">
				<div class="box3Book">
					<i class="fas fa-retweet fa-2x"></i>
					<div class="box3Tex">
						Nyligt brugt
					</div>
					<div class="bookSeperator1"></div>
					<div class="bookMes">
						&bull; 2.TV&rarr;</i><a class="hyperlinkHover bookA">Dansk</a><br>
						&bull; 2.TV&rarr;</i>Matematik&rarr;</i><a class="hyperlinkHover bookA">Uge 3</a><br>
						&bull; 2.TV&rarr;Dansk&rarr;<a class="hyperlinkHover bookA">Det sproglige i Dansk</a><br>
						&bull; 2.TV&rarr;<a class="hyperlinkHover bookA">Fysik</a><br>
						&bull; 2.V&rarr;Design&rarr;<a class="hyperlinkHover bookA">Projekt 3:Kommunikationsdesign - Webdesign</a><br>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
